DATABASE_NAME=movies
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=DLXE0Kg6vX5iKpn3J81nDc
DATABASE_IP=c15-stern-db.c57vkec7dkkx.eu-west-2.rds.amazonaws.com
DATABASE_PORT=5432
SQLALCHEMY_URL="postgresql://postgres:DLXE0Kg6vX5iKpn3J81nDc@c15-stern-db.c57vkec7dkkx.eu-west-2.rds.amazonaws.com:5432/movies"
